# Dot-teamproject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_ui/: BottomSheet.kt  CameraActivity.kt  CameraFragment.kt  CategoryAdapter.kt  CategoryName.kt  Edit2Activity.kt  EditActivity.kt  EditCategoryActivity.kt  HomeFragment.kt  HomeuserActivity.kt  ListViewAdapter.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MoreFragment.kt  MoreinfoActivity.kt  NewLoadingActivity.kt  NewnftActivity.kt  Nft.kt  NftAdapter.kt  NftCbAdapter.kt  NftSendAdapter.kt  NftViewHolder.kt  NftinfoActivity.kt  Noti.kt  NotiActivity.kt  NotiListAdapter.kt  NotificationReceiver.kt  QrnftActivity.kt  ReceiveActivity.kt  ScreenActivity.kt  Send2Activity.kt  SendActivity.kt
app/src/main/java/com/example/app_ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app_ui/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/contract/: MyNFT.java
app/src/main/java/com/example/contract/solidity/: nft.sol
app/src/main/res/drawable/: border.xml  btn_border.xml  divider.xml  menubar_color_camera.xml  menubar_color_home.xml  menubar_color_more.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit2.xml  activity_edit_category.xml  activity_homeuser.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_toolbar.xml  activity_moreinfo.xml  activity_newloading.xml  activity_newnft.xml  activity_nftinfo.xml  activity_noti.xml  activity_qrnft.xml  activity_receive.xml  activity_screen.xml  activity_send.xml  activity_send2.xml  activity_toolbar.xml  bottom_sheet_dialog.xml  fragment_bottom_sheet.xml  fragment_camera.xml  fragment_home.xml  fragment_more.xml  layout_bottom_sheet.xml  layout_bottom_userinfo.xml  list_category.xml  list_nft_item.xml  list_nft_item_cb.xml  list_noti.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: category_list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: MyNFT.abi
gradle/wrapper/: gradle-wrapper.properties
