<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/action_create"
        android:orderInCategory="100"
        android:title="만들기"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_send"
        android:orderInCategory="100"
        android:title="보내기"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="편집"
        app:showAsAction="never" />
</menu>