<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_tb_user"
        android:title="사용자정보"
        android:icon="@drawable/icon_user"
        app:showAsAction="always" />
    <item
        android:id="@+id/btn_tb_noti"
        android:title="알림"
        android:icon="@drawable/icon_noti"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/btn_tb_search"-->
<!--        android:title="검색"-->
<!--        android:icon="@drawable/ic_menu_search"-->
<!--        app:showAsAction="always"-->
<!--        />-->
    <group
        android:id="@+id/btn_tb_more"
        >

            <item
                android:id="@+id/tb_nft_new"
                android:title="생성"

                />
            <item
                android:id="@+id/tb_nft_send"
                android:title="전송"
                />
            <item
                android:id="@+id/tb_category_edit"
                android:title="편집"
                />

</group>
</menu>