<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_nftinfo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:layout_editor_absoluteX="16dp">


            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/icon_back"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text=""
                android:textSize="25sp"
                android:textColor="#2C3E50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NFT1"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="별칭"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nftName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="별칭을 입력하세요"
        android:inputType="textPersonName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="NFT 주소"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_info_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0x161234567dddf355dfg"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="받은 시각"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_info_trans_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="23/05/11 12:23"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_info_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보낸 사람"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_info_hash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="트랜잭션 해시"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_info_trans_hash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0xb26e09db6656b998d2913f"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리 설정"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/nftcategory"
        android:entries="@array/category_list"
        android:layout_marginTop="5dp"
        android:layout_width="249dp"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="365dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_border"
        android:text="확인"
        android:textColor="#eeeeee"
        android:textSize="36sp" />


</LinearLayout>